# PraktijkHoogbegaafd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/avans/praktijkhoogbegaafd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/avans/praktijkhoogbegaafd/: GiveInfoActivity.java  MainActivity.java  StartupActivity.java
app/src/main/res/layout/: activity_give_info.xml  activity_question_emoto.xml  activity_question_fanti.xml  activity_question_intellecto.xml  activity_question_psymo.xml  activity_question_senzo.xml  activity_question_summary.xml  activity_question_summary_adult.xml  activity_screen_shot.xml  activity_share.xml  activity_startup.xml  app_bar_main.xml  child_page_fragment.xml  fragment_graph.xml  fragment_graph_adult.xml  fragment_home.xml  fragment_settings.xml  fragment_settings_adult.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_phr_billies_emoto.xml  ic_phr_billies_fanti.xml  ic_phr_billies_intellecto_round.xml  ic_phr_billies_psymo.xml  ic_phr_billies_senzo_round.xml  ic_phr_emoto_text_round.xml  ic_phr_fanti_text.xml  ic_phr_intellecto_text.xml  ic_phr_legenda_new_round.xml  ic_phr_legenda_round.xml  ic_phr_logo_large.xml  ic_phr_psymo_text.xml  ic_phr_senzo_text_round.xml  ic_phr_stars.xml  ic_phr_stars_icon.xml  ic_phr_stars_large_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_phr_billies_emoto_background.xml  ic_phr_billies_fanti_background.xml  ic_phr_billies_intellecto_background.xml  ic_phr_billies_psymo_background.xml  ic_phr_billies_senzo_background.xml  ic_phr_emoto_text_background.xml  ic_phr_fanti_text_background.xml  ic_phr_intellecto_text_background.xml  ic_phr_legenda_background.xml  ic_phr_legenda_new_background.xml  ic_phr_logo_large_background.xml  ic_phr_psymo_text_background.xml  ic_phr_senzo_text_background.xml  ic_phr_stars_background.xml  ic_phr_stars_icon_background.xml  ic_phr_stars_large_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
