<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
    android:layout_margin="20dp">


    <TextView
        android:id="@+id/tv_settings_begeleidster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begeleidster:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sr_settings_begeleidster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_begeleidster" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geboortedatum:"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_settings_bday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sr_settings_begeleidster" />

    <EditText
        android:id="@+id/et_settings_date_of_birth"
        android:layout_width="200dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="GeboorteDatum"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_bday" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naam:"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_settings_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_settings_date_of_birth" />

    <EditText
        android:id="@+id/et_settings_name"
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Naam"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_name" />


    <TextView
        android:id="@+id/tv_settings_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ouder:"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_settings_name" />

    <EditText
        android:id="@+id/et_settings_parent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:visibility="invisible"
        android:text="ParentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_parent" />

    <Button
        android:id="@+id/bn_settings_confirm"
        android:layout_marginTop="20dp"
        android:text="Bevestigen"
        android:backgroundTint="@color/phrOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_settings_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versie 1.2.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>